<!DOCTYPE html>
<html>

<head>
<title>
Biography
</title>
<p id="h1"><h1>Автобіографія Чисельського Владислава Леонідовича</h1></p>
</head>

<body>
<a href="index.html"> Назад на головну</a>
 <h3><a name="123">Зміст</a></h3>
 <a href="#p1">Базова інформація</a>
 <a href="#p2">Дитинство</a>
 <a href="#p3">Шкільні роки</a>
 <a href="#p4">Поза школою</a>
 <a href="#p5">Університет</a>

 <article><p id="p1"><h2>Базова інформація</h2>
 Народився 13.04.2004 у місті Дрогобич. Вчився у школі №4, а потім у Ліцеї ім. Б.Лепкого. Мама працює вчителем хімії.</p></article>
 <a href="#123">До змісту</a>
 <article><p id="p2"><h2>Дитинство</h2>
 Ходив у дитячий садок "Веселка". Проводив багато часу з друзями граючи у різні ігри на свіжому повітрі. Досить часто їздив з батьками на море, полюбляв грати комп'ютерні ігри.</p></article>
 <a href="#123">До змісту</a>
 <article><p id="p3"><h2>Шкільні роки</h2>
 Вчився у школі добре, приймав участь в олімпіадах з інформатики та турнірах по баскетболу. Виступав у шкільних виставах.</p></article>
 <a href="#123">До змісту</a>
 <article><p id="p4"><h2>Поза школою</h2>
 Багато гуляв, займався спортом. Подорожував разом з друзями по різним містам. Досить довго катаюсь на скейті, вмію багато різних трюків.</p></article>
 <a href="#123">До змісту</a>
<article><p id="p5"><h2>Університет</h2>
 Поступив у ПНУ ім. В. Стефаника на спеціальність комп'ютерних наук. Страюсь багато вчитись та засвоювати новий матеріал. Хочу стати хорошим фахівцем у галузі програмування.</p></article>
 <a href="#123">До змісту</a>
 <hr color="black"></hr>
 <p><a href="#h1">Уверх</a></p>
</body>

</html>
